{
  "name": "remote_nard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pokusew/pcsclite": "^0.6.0",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^3.1.4"
  }
}
